# Storygame

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: dotnet.yml
nginx/: nginx.conf
src/: Storygame.slnx
src/Commons/Storygame.Cqrs/: Dispatcher.cs  Event.cs  EventsConsumer.cs  IDispatcher.cs  IEventsRepository.cs  IQuery.cs  Storygame.Cqrs.csproj
src/Commons/Storygame.Logging/: LoggerEvent.cs  LoggingModule.cs  Storygame.Logging.csproj
src/Commons/Storygame.Ownership/: IOwnerable.cs  OwnerableExtensions.cs
src/Commons/Storygame.Storage/: LibraryRepository.cs  StorageModule.cs  Storygame.Storage.csproj  UsersRepository.cs
src/Domain/Storygame.Catalog/: Storygame.Catalog.csproj
src/Domain/Storygame.Library/: Storygame.Library.csproj
src/Domain/Storygame.Library/Commands/: AddBookToLibraryCommandHandler.cs
src/Domain/Storygame.Library/Events/: BookAddedToLibraryEvent.cs
src/Domain/Storygame.Library/Queries/: GetLibraryBookByIdQueryHandler.cs
src/Domain/Storygame.Tracking/: ITrackingRepository.cs  TrackingStatistic.cs
src/Domain/Storygame.Users/: Storygame.Users.csproj  UserVerificationCode.cs
src/Integrations/Storygame.Integrations.Email/: EmailClient.cs
src/Simulation/Storygame.TrafficSimulator/: Program.cs  Scenarios.cs  Storygame.TrafficSimulator.csproj
src/Storygame.Catalog/: Book.cs  CatalogBook.cs
src/Storygame.Catalog/Queries/: SearchCatalogQueryHandler.cs
src/Storygame.Client/: Storygame.Client.csproj  StorygameClient.cs
src/Storygame.Contracts.WebApi/: AddToLibraryRequest.cs  AudiobookFieldsDto.cs  CatalogBookDto.cs  ConfirmLoginRequest.cs  GetCatalogResponse.cs  GetLibraryResponse.cs  GetTrackingsResponse.cs  LengthUnitDto.cs  LibraryBookDto.cs  LoginRequest.cs  MailMessage.cs  MeResponse.cs  MediaTypeDto.cs  RegisterRequest.cs  StartTrackingRequest.cs  TextEditionFieldsDto.cs  TrackingDto.cs  UpdateIndexRequest.cs  VerifyUserRequest.cs
src/Storygame.Contracts.WebApi/Dtos/: CatalogBookDto.cs  LengthUnitDto.cs  MediaTypeDto.cs  TextEditionFieldsDto.cs
src/Storygame.Contracts.WebApi/Requests/: AddToLibraryRequest.cs  ConfirmLoginRequest.cs  StartTrackingRequest.cs  UpdateIndexRequest.cs
src/Storygame.Contracts.WebApi/Responses/: GetCatalogResponse.cs  GetLibraryResponse.cs  GetTrackingsResponse.cs  MeResponse.cs
src/Storygame.Cqrs/: CqrsModule.cs  Dispatcher.cs  Event.cs  EventsConsumer.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IEventHandler.cs  IEventsConsumer.cs  IQueryHandler.cs  Storygame.Cqrs.csproj  WebApplicationExtensions.cs
src/Storygame.Domain.Catalog/: CatalogBook.cs
src/Storygame.Exceptions/: StorygameException.cs
src/Storygame.Integrations.Email/: MailMessage.cs  Storygame.Integrations.Email.csproj
src/Storygame.Library/: Book.cs  ILibraryRepository.cs
src/Storygame.Library/Commands/: AddBookToLibraryCommandHandler.cs
src/Storygame.Library/Events/: BookAddedToLibraryEvent.cs
src/Storygame.Library/Queries/: GetLibraryBookByIdQueryHandler.cs  GetUserBooksFromLibraryQueryHandler.cs
src/Storygame.Logging/: LoggerExtensions.cs  Storygame.Logging.csproj
src/Storygame.Ownership/: OwnershipException.cs  Storygame.Ownership.csproj
src/Storygame.Storage/: DbCollectionNames.cs  EventsRepository.cs  LibraryRepository.cs  StorageModule.cs  Storygame.Storage.csproj  TrackingRepository.cs  UsersRepository.cs
src/Storygame.Tests.Integration/: InMemoryUsersRepository.cs  Storygame.Tests.Integration.csproj  UnitTest1.cs  WebAppFactory.cs
src/Storygame.Tests.Integration/Client/: StorygameClientTests.cs
src/Storygame.Tests.Unit/: Storygame.Tests.Unit.csproj  UnitTest1.cs
src/Storygame.Tracking/: ITrackingRepository.cs  Storygame.Tracking.csproj  TimePeriod.cs  TimeRange.cs  Tracking.cs  TrackingStatistic.cs
src/Storygame.Tracking/Commands/: StartTrackingBookCommandHandler.cs  UpdateTrackingIndexCommandHandler.cs
src/Storygame.Tracking/Events/: TrackingIndexUpdatedEvent.cs  TrackingStartedEvent.cs
src/Storygame.Tracking/Events/Consumers/Projectors/: DailyTrackingStatisticsProjector.cs  MonthlyTrackingStatisticsProjector.cs
src/Storygame.Tracking/Projectors/: DailyTrackingStatisticsProjector.cs  MonthlyTrackingStatisticsProjector.cs  WeeklyTrackingStatisticsProjector.cs  YearlyTrackingStatisticsProjector.cs
src/Storygame.Tracking/Queries/: GetTrackingStatisticsQueryHandler.cs  GetUserTrackingsQueryHandler.cs
src/Storygame.TrafficSimulator/: Program.cs  Scenarios.cs  Storygame.TrafficSimulator.csproj
src/Storygame.Users/: IUsersRepository.cs  Storygame.Users.csproj  User.cs
src/Storygame.Users/Commands/: RegisterUserCommandHandler.cs  VerifyUserCommandHandler.cs
src/Storygame.Users/Events/: UserRegisteredEvent.cs  UserVerifiedEvent.cs
src/Storygame.Users/Queries/: GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
src/Storygame.Web/: Dockerfile  Program.cs  Storygame.Web.csproj  Storygame.Web.http  WeatherForecast.cs  appsettings.json
src/Storygame.Web/Areas/Catalog/: CatalogEndpoints.cs
src/Storygame.Web/Areas/Mail/: MailEndpoints.cs
src/Storygame.Web/Areas/Tracking/: TrackingEndpoints.cs
src/Storygame.Web/Areas/Users/: UsersEndpoints.cs
src/Storygame.Web/Auth/: AuthExtensions.cs  PerEmailThrottle.cs  SessionKeyGenerator.cs  SessionStorage.cs  UniversalThrottle.cs  UserSession.cs  UserSessionProvider.cs
src/Storygame.Web/Controllers/: WeatherForecastController.cs
src/Storygame.Web/Extencions/: DtoExtensions.cs
src/Storygame.Web/Extensions/: DtoExtensions.cs
src/Tests/Storygame.Tests.Integration/: InMemoryEventsRepository.cs  InMemoryLibraryRepository.cs  InMemoryTrackingRepository.cs  IntegrationTestBase.cs  Storygame.Tests.Integration.csproj  WebAppFactory.cs
src/Tests/Storygame.Tests.Integration/Catalog/: CatalogTests.cs
src/Tests/Storygame.Tests.Integration/Client/: StorygameClientTests.cs
src/Tests/Storygame.Tests.Integration/Tracking/: TrackingTests.cs
src/Tests/Storygame.Tests.Integration/Users/: UsersTests.cs
src/client/: .gitignore  package.json  vite.config.ts
(+54 files in other folders)
