<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storygame.Cqrs\Storygame.Cqrs.csproj" />
    <ProjectReference Include="..\Storygame.Ownership\Storygame.Ownership.csproj" />
  </ItemGroup>

</Project>
