<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Gantry.NET" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Storygame.Cqrs\Storygame.Cqrs.csproj" />
    <ProjectReference Include="..\Commons\Storygame.Logging\Storygame.Logging.csproj" />
    <ProjectReference Include="..\Commons\Storygame.Ownership\Storygame.Ownership.csproj" />
    <ProjectReference Include="..\Commons\Storygame.Storage\Storygame.Storage.csproj" />
    <ProjectReference Include="..\Contracts\Storygame.Contracts.WebApi\Storygame.Contracts.WebApi.csproj" />
    <ProjectReference Include="..\Domain\Storygame.Catalog\Storygame.Catalog.csproj" />
    <ProjectReference Include="..\Domain\Storygame.Library\Storygame.Library.csproj" />
    <ProjectReference Include="..\Domain\Storygame.Tracking\Storygame.Tracking.csproj" />
    <ProjectReference Include="..\Domain\Storygame.Users\Storygame.Users.csproj" />
    <ProjectReference Include="..\Integrations\Storygame.Integrations.Email\Storygame.Integrations.Email.csproj" />
  </ItemGroup>

</Project>
