<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storygame.Catalog\Storygame.Catalog.csproj" />
    <ProjectReference Include="..\Storygame.Contracts.WebApi\Storygame.Contracts.WebApi.csproj" />
    <ProjectReference Include="..\Storygame.Cqrs\Storygame.Cqrs.csproj" />
    <ProjectReference Include="..\Storygame.Integrations.Email\Storygame.Integrations.Email.csproj" />
    <ProjectReference Include="..\Storygame.Library\Storygame.Library.csproj" />
    <ProjectReference Include="..\Storygame.Logging\Storygame.Logging.csproj" />
    <ProjectReference Include="..\Storygame.Storage\Storygame.Storage.csproj" />
    <ProjectReference Include="..\Storygame.Tracking\Storygame.Tracking.csproj" />
    <ProjectReference Include="..\Storygame.Users\Storygame.Users.csproj" />
  </ItemGroup>

</Project>
