<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Books\" />
    <Folder Include="Areas\Tracking\" />
    <Folder Include="Areas\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storygame.Cqrs\Storygame.Cqrs.csproj" />
  </ItemGroup>

</Project>
