<Solution>
  <Folder Name="/Commons/">
    <Project Path="Storygame.Cqrs/Storygame.Cqrs.csproj" Id="abeddef5-3330-41d6-80e5-e0501efdec2e" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Storygame.Catalog/Storygame.Catalog.csproj" />
  <Project Path="Storygame.Library/Storygame.Library.csproj" Id="73e77672-187c-4a7c-8b85-1ce0dad3103a" />
  <Project Path="Storygame.Web/Storygame.Web.csproj" Id="5ad8d628-e128-4138-9f45-d5b8ae5a78f4" />
</Solution>
