<Solution>
  <Folder Name="/Commons/">
    <Project Path="Storygame.Cqrs/Storygame.Cqrs.csproj" Id="abeddef5-3330-41d6-80e5-e0501efdec2e" />
    <Project Path="Storygame.Logging/Storygame.Logging.csproj" Id="0bb17deb-d0a5-44ac-9359-39aaffb409ca" />
    <Project Path="Storygame.Storage/Storygame.Storage.csproj" Id="0e3da128-3099-4a63-b10e-7a682dbd696a" />
  </Folder>
  <Folder Name="/Contracts/">
    <Project Path="Storygame.Contracts.WebApi/Storygame.Contracts.WebApi.csproj" Id="ed4ee1c5-b302-46da-86da-ff49ed36ad85" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Storygame.Catalog/Storygame.Catalog.csproj" />
  <Project Path="Storygame.Client/Storygame.Client.csproj" Id="a4ebf8cf-c5c9-4288-9fb6-55fa12327abb" />
  <Project Path="Storygame.Library/Storygame.Library.csproj" Id="73e77672-187c-4a7c-8b85-1ce0dad3103a" />
  <Project Path="Storygame.Tracking/Storygame.Tracking.csproj" Id="b4783af4-fa21-44a1-8afe-6c2123e8c9f4" />
  <Project Path="Storygame.Users/Storygame.Users.csproj" Id="6a36ab7f-680f-4e19-bc2d-a96d5bbf2155" />
  <Project Path="Storygame.Web/Storygame.Web.csproj" Id="5ad8d628-e128-4138-9f45-d5b8ae5a78f4" />
</Solution>
